#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
  - jq

write_files:
  - path: /etc/semaphore/runner-config.json
    permissions: "0600"
    content: |
      {
        "web_host": "${web_root}",
        "runner": {
          "web_host": "${web_root}",
          "token_file": "/etc/semaphore/runner.token",
          "private_key_file": "/etc/semaphore/runner.key"
        }
      }

  - path: /etc/systemd/system/semaphore-runner.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Semaphore Runner
      Documentation=https://docs.semaphoreui.com
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=semaphore
      Group=semaphore
      ExecStart=/usr/local/bin/semaphore runner start --config /etc/semaphore/runner-config.json
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - curl -o semaphore_${semaphore_version}_linux_amd64.tar.gz -L https://github.com/semaphoreui/semaphore/releases/download/v${semaphore_version}/semaphore_${semaphore_version}_linux_amd64.tar.gz
  - tar xf semaphore_${semaphore_version}_linux_amd64.tar.gz
  - mv semaphore /usr/local/bin/
  # Dedicated unprivileged user to run the service.
  - id -u semaphore >/dev/null 2>&1 || useradd --system --no-create-home --shell /usr/sbin/nologin semaphore
  # Exchange the API token for a one-time runner registration token, then register.
  - |
    curl -XPOST \
      -H 'Authorization: Bearer ${api_token}' \
      -H 'content-type: application/json' \
      ${api_base_url}/runners/${runner_id}/registration-token \
      | jq -r .registration_token \
      | /usr/local/bin/semaphore runner register \
          --stdin-registration-token \
          --config /etc/semaphore/runner-config.json
  - chown -R semaphore:semaphore /etc/semaphore
  - systemctl daemon-reload
  - systemctl enable --now semaphore-runner
