{
  "web_host": "${web_root}",
  "runner": {
    "web_host": "${web_root}",
    "token_file": "/etc/semaphore/runner.token",
    "private_key_file": "/etc/semaphore/runner.key",
    "name": "${runner_name}",
    "tags": ${jsonencode(tags)},
    "max_parallel_tasks": 9999,
    "executor": {
      "type": "k8s",
      "docker": {
        "image": "semaphoreui/job:develop",
        "helper_image": "semaphoreui/job:develop"
      },
      "k8s": {
        "kubeconfig": "/home/semaphore/.kube/config",
        "image": "semaphoreui/job:develop",
        "helper_image": "semaphoreui/job:develop"
      }
    }
  }
}
