#cloud-config
package_update: true
package_upgrade: true
packages:
  - docker.io

write_files:
  - path: /etc/semaphore/config.json
    permissions: "0600"
    content: |
      {
        "postgres": {
          "host": "${db_host}:5432",
          "user": "${db_user}",
          "pass": "${db_password}",
          "name": "${db_name}"
        },
        "dialect": "postgres",
        "redis": {
          "host": "${redis_host}:6379",
          "password": "${redis_password}",
          "db": 0
        },
        "port": ":3000",
        "access_key_encryption": "${access_key_encryption}",
        "email_alert": false
      }

runcmd:
  - systemctl enable --now docker
  # Run database migrations (idempotent; safe to run from every node).
  - docker run --rm -v /etc/semaphore:/etc/semaphore semaphoreui/semaphore:latest semaphore migrate --config /etc/semaphore/config.json
  - |
    docker run -d --name semaphore --restart unless-stopped \
      -p 3000:3000 \
      -v /etc/semaphore:/etc/semaphore \
      -e SEMAPHORE_ADMIN=${admin_user} \
      -e SEMAPHORE_ADMIN_PASSWORD=${admin_password} \
      -e SEMAPHORE_ADMIN_NAME=Admin \
      -e SEMAPHORE_ADMIN_EMAIL=${admin_email} \
      semaphoreui/semaphore:latest semaphore server --config /etc/semaphore/config.json
