#cloud-config
package_update: true
package_upgrade: true
packages:
  - postgresql
  - postgresql-contrib

write_files:
  - path: /etc/postgresql/16/main/conf.d/listen.conf
    content: |
      listen_addresses = 'localhost,${db_private_ip}'
      max_connections = 200

  - path: /etc/postgresql/16/main/conf.d/hba_semaphore.conf
    # Loaded manually by the runcmd below (PostgreSQL doesn't include
    # conf.d for pg_hba). Kept here for reference.
    content: |
      host ${db_name} ${db_user} ${subnet_cidr} scram-sha-256

  - path: /root/init-db.sql
    content: |
      CREATE USER ${db_user} WITH PASSWORD '${db_password}';
      CREATE DATABASE ${db_name} OWNER ${db_user};
      GRANT ALL PRIVILEGES ON DATABASE ${db_name} TO ${db_user};

runcmd:
  - systemctl enable postgresql
  - |
    HBA=$(sudo -u postgres psql -tA -c "SHOW hba_file;")
    echo "host ${db_name} ${db_user} ${subnet_cidr} scram-sha-256" >> "$HBA"
  - sed -i "s/^#\?password_encryption.*/password_encryption = scram-sha-256/" /etc/postgresql/16/main/postgresql.conf
  - systemctl restart postgresql
  - sudo -u postgres psql -f /root/init-db.sql
