#cloud-config
# nginx reverse proxy: terminates TLS on :443 (self-signed origin cert) and
# forwards all traffic to localhost:3000. Public TLS is
# handled by Cloudflare (proxied record); this origin cert satisfies the
# Cloudflare "Full" SSL/TLS mode.
package_update: true
packages:
  - nginx
  - openssl

write_files:
  - path: /etc/nginx/conf.d/proxy.conf
    permissions: "0644"
    content: |
      # Map for WebSocket upgrade passthrough (Semaphore streams task logs over WS).
      map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
      }

      upstream backend {
          server localhost:3000;
      }

      server {
          listen 443 ssl;
          listen [::]:443 ssl;
          server_name ${server_name};

          ssl_certificate     /etc/nginx/ssl/proxy.crt;
          ssl_certificate_key /etc/nginx/ssl/proxy.key;

          # Allow large uploads (e.g. Semaphore artifacts).
          client_max_body_size 0;

          location / {
              proxy_pass http://backend;
              proxy_http_version 1.1;

              proxy_set_header Host              $host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              # WebSocket support.
              proxy_set_header Upgrade    $http_upgrade;
              proxy_set_header Connection $connection_upgrade;

              proxy_read_timeout  86400;
              proxy_send_timeout  86400;
          }
      }

runcmd:
  # Generate a self-signed origin certificate (Cloudflare "Full" mode does not
  # validate it; switch to a Cloudflare Origin CA cert for "Full (strict)").
  - mkdir -p /etc/nginx/ssl
  - >-
    openssl req -x509 -nodes -newkey rsa:2048 -days 3650
    -keyout /etc/nginx/ssl/proxy.key -out /etc/nginx/ssl/proxy.crt
    -subj "/CN=${server_name}" -addext "subjectAltName=DNS:${server_name}"
  - rm -f /etc/nginx/sites-enabled/default
  - nginx -t
  - systemctl enable nginx
  - systemctl restart nginx
