set -e

sudo mkdir -p /etc/semaphore

# runner-config.json and the systemd unit are rendered from the shared templates
# by Terraform and injected here (see runners.tf), so they stay in sync with the
# DigitalOcean runner stack.
cat > /tmp/runner-config.json <<'JSON'
${runner_config}
JSON
sudo mv /tmp/runner-config.json /etc/semaphore/runner-config.json

cat > /tmp/semaphore-runner.service <<'UNIT'
${runner_service}
UNIT
sudo mv /tmp/semaphore-runner.service /etc/systemd/system/semaphore-runner.service

sudo apt-get update -y
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y jq curl software-properties-common

sudo add-apt-repository -y --update ppa:ansible/ansible
sudo DEBIAN_FRONTEND=noninteractive apt-get install -y ansible

curl -o semaphore_${semaphore_version}_linux_amd64.tar.gz \
  -L https://github.com/semaphoreui/semaphore/releases/download/v${semaphore_version}/semaphore_${semaphore_version}_linux_amd64.tar.gz
tar xf semaphore_${semaphore_version}_linux_amd64.tar.gz
sudo mv semaphore /usr/local/bin/

id -u semaphore >/dev/null 2>&1 || sudo useradd --system --create-home --shell /usr/sbin/nologin semaphore
sudo chmod 0600 /etc/semaphore/runner-config.json
sudo chmod 0644 /etc/systemd/system/semaphore-runner.service
sudo chown -R semaphore:semaphore /etc/semaphore
sudo systemctl daemon-reload