#cloud-config
package_update: true
package_upgrade: true
packages:
  # psql is used to serialize schema migrations across nodes via an advisory lock.
  - postgresql-client

write_files:
  - path: /etc/semaphore/runner-config.json
    permissions: "0600"
    content: |
      {
        "web_host": "${web_root}",
        "runner": {
          "web_host": "${web_root}",
          "token_file": "/etc/semaphore/runner.token",
          "private_key_file": "/etc/semaphore/runner.key",
          "name": "Denis's project 39 runner",
          "tags": [
            "denis-project-39"
          ]
        }
      }

  - path: /etc/systemd/system/semaphore-runner.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Semaphore Runner
      Documentation=https://docs.semaphoreui.com
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=semaphore
      Group=semaphore
      ExecStart=/usr/local/bin/semaphore runner --config /etc/semaphore/runner-config.json
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - curl -o semaphore_2.18.4_linux_amd64.tar.gz -L https://github.com/semaphoreui/semaphore/releases/download/v2.18.4/semaphore_2.18.4_linux_amd64.tar.gz
  - tar xf semaphore_2.18.4_linux_amd64.tar.gz
  - sudo mv semaphore /usr/local/bin/
  # Dedicated unprivileged user to run the service.
  - id -u semaphore >/dev/null 2>&1 || useradd --system --no-create-home --shell /usr/sbin/nologin semaphore
  - chown -R semaphore:semaphore /etc/semaphore
  - |
      SEMAPHORE_RUNNER_REGISTRATION_TOKEN=${runner_registration_token} \
      /usr/local/bin/semaphore runner register --config /etc/semaphore/runner-config.json
  - systemctl daemon-reload
  - systemctl enable --now semaphore-runner
