#cloud-config
package_update: true
package_upgrade: true
packages:
  - docker.io

write_files:
  - path: /etc/semaphore/runner.json
    permissions: "0600"
    content: |
      {
        "web_host": "${web_root}",
        "runner": {
          "config_file": "/etc/semaphore/runner_state.json"
        }
      }

runcmd:
  - systemctl enable --now docker
  # Register this runner against the cluster (skipped if no token was provided).
  - |
    docker run -d --name semaphore-runner --restart unless-stopped \
      -v /etc/semaphore:/etc/semaphore \
      -v /var/run/docker.sock:/var/run/docker.sock \
      semaphoreui/semaphore:latest \
      semaphore runner start --config /etc/semaphore/runner.json
