#cloud-config
# Shared across the do/ and gcp/ server stacks. The only provider-specific bit
# is how the node discovers its own private IP at boot, injected via
# ${private_ip_cmd} (each cloud's metadata endpoint differs).
package_update: true
package_upgrade: true
packages:
  - postgresql
  - postgresql-contrib

write_files:
  - path: /root/init-db.sql
    content: |
      CREATE USER ${db_user} WITH PASSWORD '${db_password}';
      CREATE DATABASE ${db_name} OWNER ${db_user};
      GRANT ALL PRIVILEGES ON DATABASE ${db_name} TO ${db_user};

runcmd:
  - |
    set -e
    PRIV_IP=$(${private_ip_cmd})
    PGCONF=/etc/postgresql/16/main
    echo "listen_addresses = 'localhost,$PRIV_IP'" > $PGCONF/conf.d/listen.conf
    echo "max_connections = 200" >> $PGCONF/conf.d/listen.conf
    sed -i "s/^#\?password_encryption.*/password_encryption = scram-sha-256/" $PGCONF/postgresql.conf
    HBA=$(sudo -u postgres psql -tA -c "SHOW hba_file;")
    # 'all' (not just ${db_name}) so the semaphore user can also reach the
    # 'postgres' maintenance database, which Semaphore's createDb() self-heal
    # path connects to. Still scoped to the user + VPC range + scram.
    echo "host all ${db_user} ${vpc_ip_range} scram-sha-256" >> "$HBA"
    systemctl enable postgresql
    systemctl restart postgresql
    sudo -u postgres psql < /root/init-db.sql
