#cloud-config
# Shared across the do/ and gcp/ server stacks. ${private_ip_cmd} injects the
# provider-specific private-IP metadata lookup (the only difference between clouds).
package_update: true
package_upgrade: true
packages:
  - redis-server

runcmd:
  - |
    set -e
    PRIV_IP=$(${private_ip_cmd})
    mkdir -p /etc/redis/redis.conf.d
    cat > /etc/redis/redis.conf.d/semaphore.conf <<EOF
    bind 127.0.0.1 $PRIV_IP
    protected-mode yes
    requirepass ${redis_password}
    appendonly yes
    EOF
    grep -q "redis.conf.d" /etc/redis/redis.conf || echo "include /etc/redis/redis.conf.d/semaphore.conf" >> /etc/redis/redis.conf
    systemctl enable redis-server
    systemctl restart redis-server
