#cloud-config
# semaphore runner id: ${runner_id} (changes here force droplet replacement so the runner re-registers)
package_update: true
package_upgrade: false
packages:
  # psql is used to serialize schema migrations across nodes via an advisory lock.
  - postgresql-client
  - jq
  - curl
  - software-properties-common
  - docker.io
  - docker-compose-v2

runcmd:
  - add-apt-repository -y --update ppa:ansible/ansible
  - DEBIAN_FRONTEND=noninteractive apt-get install -y ansible
  - systemctl enable --now docker