#cloud-config
package_update: true
package_upgrade: true
packages:
  - docker.io
  - docker-compose-v2

write_files:
  - path: /opt/semaphore/docker-compose.yml
    permissions: "0600"
    content: |
      services:
        semaphore:
          image: semaphoreui/semaphore:latest
          restart: unless-stopped
          ports:
            - "3000:3000"
          environment:
            SEMAPHORE_DB_DIALECT: postgres
            SEMAPHORE_DB_HOST: ${db_host}
            SEMAPHORE_DB_PORT: "5432"
            SEMAPHORE_DB_USER: ${db_user}
            SEMAPHORE_DB_PASS: ${db_password}
            SEMAPHORE_DB_NAME: ${db_name}
            SEMAPHORE_REDIS_HOST: ${redis_host}
            SEMAPHORE_REDIS_PORT: "6379"
            SEMAPHORE_REDIS_PASSWORD: ${redis_password}
            SEMAPHORE_REDIS_DB: "0"
            SEMAPHORE_PORT: ":3000"
            SEMAPHORE_WEB_ROOT: ${web_root}
            SEMAPHORE_ACCESS_KEY_ENCRYPTION: ${access_key_encryption}
            SEMAPHORE_EMAIL_ALERT: "False"
            SEMAPHORE_ADMIN: ${admin_user}
            SEMAPHORE_ADMIN_PASSWORD: ${admin_password}
            SEMAPHORE_ADMIN_NAME: Admin
            SEMAPHORE_ADMIN_EMAIL: ${admin_email}

runcmd:
  - systemctl enable --now docker
  # The semaphore image entrypoint runs migrations and bootstraps the admin
  # user from the environment variables above before starting the server.
  - docker compose -f /opt/semaphore/docker-compose.yml up -d
