#cloud-config
# Shared across the do/ and gcp/ server stacks. The admin-user bootstrap is
# gated by ${bootstrap} so it runs on exactly one node (and only where a stack
# needs it - e.g. DO, which mints an API token from that user afterwards).
package_update: false
package_upgrade: false
packages:
  # psql is used to serialize schema migrations across nodes via an advisory lock.
  - postgresql-client

write_files:
  - path: /etc/semaphore/config.yml
    permissions: "0600"
    content: |
      postgres:
        host: "${db_host}:5432"
        user: "${db_user}"
        pass: "${db_password}"
        name: "${db_name}"
      dialect: postgres
      port: ":3000"
      web_host: "${web_root}"
      cookie_hash: "${cookie_hash}"
      cookie_encryption: "${cookie_encryption}"
      access_key_encryption: "${access_key_encryption}"
      email_alert: false
      max_parallel_tasks: 9999
      ha:
        enabled: ${ha_enabled}
        node_id: node${node_index}
        redis:
          addr: "${redis_host}:6379"
          pass: "${redis_password}"
      use_remote_runner: true
      subscription:
        key: "${subscription_key}"


  - path: /etc/systemd/system/semaphore.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Semaphore UI
      Documentation=https://docs.semaphoreui.com
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=semaphore
      Group=semaphore
      ExecStart=/usr/local/bin/semaphore server --config /etc/semaphore/config.yml
      Restart=on-failure
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - curl -o semaphore_${semaphore_version}_linux_amd64.tar.gz -L https://github.com/semaphoreui/semaphore/releases/download/v${semaphore_version}/semaphore_${semaphore_version}_linux_amd64.tar.gz
  - tar xf semaphore_${semaphore_version}_linux_amd64.tar.gz
  - sudo mv semaphore /usr/local/bin/
  # Dedicated unprivileged user to run the service.
  - id -u semaphore >/dev/null 2>&1 || useradd --system --no-create-home --shell /usr/sbin/nologin semaphore
  - chown -R semaphore:semaphore /etc/semaphore
  - |
    export PGPASSWORD='${db_password}'
    until psql -h ${db_host} -p 5432 -U ${db_user} -d ${db_name} -c 'SELECT 1' >/dev/null 2>&1; do
      echo "waiting for postgres role/db..."; sleep 2
    done
  - |
    export PGPASSWORD='${db_password}'
    
    if [ "${bootstrap}" = "true" ]; then
      semaphore user add --config /etc/semaphore/config.yml --login "${admin_user}" --name "${admin_user}" --email "${admin_email}" --password "${admin_password}" --admin
    else
      until [ -n "$(psql -h ${db_host} -p 5432 -U ${db_user} -d ${db_name} -tAc "SELECT id FROM \"user\" WHERE username = '${admin_user}'" 2>/dev/null)" ]; do
        echo "waiting for bootstrap node to create admin user..."; sleep 2
      done
    fi

  - systemctl daemon-reload
  - systemctl enable --now semaphore
